@import "scss/normalize"
@import "scss/reset"

*
  box-sizing: border-box

@font-face
  font-family: 'RobotoS'
  src: local("Roboto Regular"),
  src: local("Roboto-Regular"),
  src: url(../fonts/roboto-v29-latin_cyrillic-regular.woff2) format("woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'RobotoS'
  src: local("Roboto Bold"),
  src: local("Roboto-Bold"),
  src: url(../fontsroboto-v29-latin_cyrillic-700.woff2) format("woff2")
  font-weight: 700
  font-style: normal
  font-display: swap

.container
  padding: 0 15px
  max-width: 1230px
  margin: 0 auto

.wrapper
  max-width: 100vw
  min-height: 100vh
  overflow: hidden
  display: flex
  flex-direction: column

.page
  flex: 1 1 auto

body
  font-family: 'RobotoS', sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 1.2
  color: black

.btn
  text-align: center
  padding: 20px 0
  background-color: blue
  color: white
  text-transform: uppercase
  border: 3px solid transparent
  outline: none
  cursor: pointer
  box-shadow: 0px 20px 45px rgba(0, 0, 0, .6)
  &:hover
    background-color: darken(blue, 15%)
    color: darken(white, 10%)
    border: 3px solid orangered

// Хедер
.header
  padding: 25px 0
  background-color: #f8f8f8
  &__container
    display: flex
    justify-content: space-around
    align-items: center
  &__link
    text-transform: uppercase
    text-decoration: none
    color: inherit
    font-size: 24px
    letter-spacing: 0.1em
    &:hover
      color: blue
      text-shadow: 0 0 10px #000

// Форма
.form
  max-width: 600px
  min-height: 400px
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  margin: 0 auto
  font-size: 24px
  &__input
    width: 100%
    margin-bottom: 20px
    padding: 15px
    border: none
    outline: none
    border: 2px solid blue
    &.error
      border-color: red
    &::placeholder
      font-size: 18px
      color: #131313
    &:active,
    &:focus,
    &:valid
      border: 2px solid green
      &:invalid
        border: 2px solid orangered
  &__btn
    width: 100%

.form.inactive
  opacity: 0
  transform: scale(0)
  transition: .5s

// Модальное окно
.modal,
.alert
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  color: #616161
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transform: scale(0)
  transition: 0.3s

  &__dialog
    position: relative
    max-width: 600px
    min-height: 600px
    background-color: #f7f7f7
    border-bottom: 4px solid #d7d7d7
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-grow: 1

  &__title
    text-align: center
    font-size: 30px
    font-weight: bold
    margin-bottom: 50px

  &__cancel,
  &__confirm
    width: 150px
    margin: 0 10px

.alert
  position: absolute
  background-color: transparent
  flex-direction: column

  &__close-btn
    position: absolute
    top: 80px
    right: 25%
    background: white
    cursor: pointer
    border: none

  &__title
    text-align: center
    font-size: 30px
    font-weight: bold
    margin-bottom: 50px

  &__img
    border: 2px solid #d7d7d7
    border-radius: 15px
    box-shadow: 0px 20px 45px rgba(0, 0, 0, .6)

.modal.is-open,
.alert.is-open
  opacity: 1
  transform: scale(1)
  transition: .5s

.link-title
  text-decoration: none
  color: inherit
  &:hover
    text-decoration: underline

/* Preloder */
.preloder
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 999999
  background: #000
  visibility: hidden
  opacity: 0
  transition: .2s

  &.active
    visibility: visible
    opacity: 1

.loader
  width: 40px
  height: 40px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -13px
  margin-left: -13px
  border-radius: 60px
  animation: loader 0.8s linear infinite
  -webkit-animation: loader 0.8s linear infinite

@keyframes loader
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
    border: 4px solid #f44336
    border-left-color: transparent

  50%
    -webkit-transform: rotate(180deg)
    transform: rotate(180deg)
    border: 4px solid #673ab7
    border-left-color: transparent

  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
    border: 4px solid #f44336
    border-left-color: transparent

@-webkit-keyframes loader
  0% 
  -webkit-transform: rotate(0deg)
  border: 4px solid #f44336
  border-left-color: transparent

  50%
  -webkit-transform: rotate(180deg)
  border: 4px solid #673ab7
  border-left-color: transparent

  100%
  -webkit-transform: rotate(360deg)
  border: 4px solid #f44336
  border-left-color: transparent

  // Footer
.footer
  padding: 25px 0
  background-color: #d7d7d7
  &__copyright
    text-align: center
  &__address a
    text-decoration: none
    color: inherit
    font-size: 24px
    letter-spacing: 0.1em
    &:hover
      text-transform: uppercase
      color: blue
      text-shadow: 0 0 10px #000
